# Задайте список из n чисел последовательности (1 + 1 \ n)^n и выведите на экран их сумму.
# Пример:
# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06


num = int(input('Введите число: '))
sum = 0
for i in range(1,num+1):
    print(round(((1 + 1/i)**i), 2), end = ' ') # это если надо было вывести саму последовательность
    sum += round(((1 + 1/i)**i),2)
print('Сумма = ',sum)

