# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782,0 -> 23
# 0,56 -> 11

n = float(input("Введите число: "))
str_n = str(n)                      # преобразуем число в строку
str_n = str_n.replace('.','')       # убираем разделитель
lst_str = list(str_n)               # преобразуем строку с числом в список цифр
lst_num = map(int, lst_str)         # преобразуем каждый элемент списка в целое число
summ = sum(lst_num)
print(summ)